apply plugin: 'java'
apply plugin: 'war'

war {
	baseName = 'renren'
	version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
	 mavenCentral()
	 mavenLocal()   
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}
dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.9.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.19'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.19'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.26'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.21'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.3.2'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.3') {
exclude(module: 'c3p0')
    }
    compile group: 'com.github.axet', name: 'kaptcha', version:'0.0.9'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile(group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0') {
exclude(module: 'dom4j')
exclude(module: 'oro')
exclude(module: 'sslext')
exclude(module: 'struts-core')
exclude(module: 'struts-taglib')
exclude(module: 'struts-tiles')
exclude(module: 'commons-validator')
exclude(module: 'commons-beanutils')
exclude(module: 'commons-chain')
exclude(module: 'commons-collections')
    }
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.9.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
